入场（刘天清失联，留下校园网链接）
        ↓
逛首页 + 论坛固定帖
  → 记录「格致计划」关键词
  → 公告评论区：发现树洞地址 hole.lbyz.internal
  → 论坛帖子中提到来自北境研究院的神秘"陈博士"
        ↓
逛树洞（从上到下全部阅读）
  → 刘天清在 11 月 20 日之后消失
  → 林小雨 9 月底参加旧实验楼"健康志愿者活动"后消失
  → 保安室便利贴照片 → 账号 security_li / 密码 101028
  → 加密帖（"把参数反转"）：需密码，正文提示去论坛搜 ltq2007
  → 猫头鹰提示图书馆账号 lib_admin，密码去师资页找「图书馆负责人职务拼音+123」
  → 猫头鹰的妈妈叫刘芳，在图书馆当管理员
        ↓
回论坛搜索 ltq2007（刘天清 ID）
  → 帖①谜题：答案「逆向」→ 即加密帖密码（也是全篇核心操作提示）
  → 帖②：提到《逆向思维训练》《行为分析导论》等书目
  → 帖③（最后一帖）：他在借阅系统发现异常记录后失踪
  → 搜索 dxf_teacher：格致计划志愿者招募帖
             地点 = 旧实验楼 B1，要求"化学成绩较好"——直接对应林小雨
        ↓
师资页面搜索
  → 董新飞：理化组 / 实验室负责人，校园网 ID = dxf_teacher
  → 张国强：数学教师，竞赛指导
  → 沈雅琴：化学组组长
  → 刘芳：职务「馆长」→ 密码推导：guanzhang + 123 = guanzhang123
        ↓
登录保安室（security_li / 101028）
  → 陈昱两次进入旧实验楼（10 月 28 日、11 月 15 日）
  → 系统日志：发现高权限账号 wmd_principal
             备注「密码由北境神经工程研究院统一分配管理」
        ↓
登录图书馆（lib_admin / guanzhang123）
  → 刘天清借阅记录 + 林小雨借阅记录
  → 切换「书籍状态查询」：
      《Klein有机化学》留言 → 提到 dxf 夹在书里的便条上的隐藏网址：G7y0k293s/dxf.html
      《密码学基础》刘天清留言 → 提示对参数做"按位取反"运算（推导参数三的核心线索）
        ↓
访问隐藏网页 G7y0k293s/dxf.html（董新飞的秘密日记）
  → 日记揭露他参与格致计划的动机与心理变化
  → 日记末尾直接写下了教师账号密码：Lbyz@dxf2023!
        ↓
登录 dxf_teacher（Lbyz@dxf2023!）
  → 读全部邮件：格致计划全貌曝光
             陈昱带来神经接口设备用于认知数据挖掘
             林小雨是首位受试者，刘天清因潜入被擒后也被纳入
             王校长回复中提示档案密码构成规则
  → 解锁实验室档案（GZ2023LBYZ）：
      参数一（默认运行：深度诱导采集）
      参数二（暂停采集、长期损伤：168.112.43.255）
      此账号权限不足，无法操作实验
  → 人员档案搜「陈昱」：确认身份
             档案底部有链接 → 北境神经工程研究院内网
  → 北境内网：「各院校管理员初始密码格式：项目代号@合作起始年份!」
             → Gezhi + 2023 = 校长初始密码 Gezhi@2023!
        ↓
登录 wmd_principal（Gezhi@2023!）
  → 陈昱写给校长的加密邮件：揭示参数三（唯一让受试者自然苏醒的方式）
  → 在实验室系统搜索「格致计划」，触发设施合规验证
  → 去图书馆检索馆藏档案 LBYZ-1997-B，在档案基本信息中获得竣工验收编号 LB-97-EXP-0312
  → 在校长实验室系统输入编号解锁操作按钮：「强制结束实验」「调整参数」
        ↓
🔹 输入 87.143.212.0 → 结局 2（完美结局：逆向还原，自然苏醒）
🔹 输入 168.112.43.255（参数二） → 结局 1（中性：待机，记忆残缺）
🔹 点击「强制结束实验」或输入无效参数 → 结局 0（最坏：系统崩溃，不可逆损伤）


---

%%{init:{'theme':'dark','themeVariables':{'primaryColor':'transparent','lineColor':'#2dd4bf','background':'transparent','mainBkg':'transparent','nodeBorder':'#1a6b6b','clusterBkg':'transparent'}}}%%

flowchart TD
    %% ──────────────────────────────────────
    %% 配色体系（与推送背景 黑底+蓝绿+金黄 呼应）
    %%
    %% explore  暗青边 ── 被动浏览、收集信息阶段
    %%          理由：蓝绿色调 = 在黑暗中摸索的微光
    %%
    %% key      金色边 ── 关键密码发现 / 重大突破
    %%          理由：金色 = 暗夜中突然亮起的线索
    %%
    %% system   亮青边 ── 登入系统、数字化操作阶段
    %%          理由：明亮青色 = 接入电子系统的数据流
    %%
    %% 结局三色
    %%   good    青绿粗边 ── 修复、苏醒、生命回归
    %%   neutral 灰色边   ── 停滞、不好不坏的沉寂
    %%   bad     暗红边   ── 断裂、不可逆的损毁
    %% ──────────────────────────────────────

    classDef explore fill:#0a1214,stroke:#1a6b6b,color:#b0d4d4,stroke-width:1.5px
    classDef key     fill:#0f0e08,stroke:#c9a227,color:#f5e6a3,stroke-width:2px
    classDef system  fill:#080f10,stroke:#2dd4bf,color:#ccfbf1,stroke-width:2px
    classDef good    fill:#071210,stroke:#2dd4bf,color:#a7f3d0,stroke-width:3px
    classDef neutral fill:#0e0e0e,stroke:#6b7280,color:#d1d5db,stroke-width:1.5px
    classDef bad     fill:#120808,stroke:#b91c1c,color:#fca5a5,stroke-width:2px

    START(["入场：刘天清失联<br/>留下校园网链接与最后的指引<br/>「去图书馆，找我借过的书」"]):::explore

    START --> A

    A["逛首页 + 论坛<br/>━━━━━━━━━━━━━━━━━━━━<br/>记录「格致计划」关键词<br/>公告评论区发现树洞地址<br/>论坛帖子提到北境研究院「陈博士」"]:::explore

    A --> B

    B["逛树洞 — 全部阅读<br/>━━━━━━━━━━━━━━━━━━━━<br/>刘天清 11/20 后失踪<br/>林小雨参加旧实验楼活动后失踪<br/>保安室便利贴 security_li / 101028<br/>加密帖「把参数反转」→ 搜 ltq2007<br/>猫头鹰提示 lib_admin 密码规则<br/>猫头鹰妈妈刘芳 = 图书馆管理员"]:::explore

    B --> C

    C["论坛搜索 ltq2007<br/>━━━━━━━━━━━━━━━━━━━━<br/>帖①谜题答案「逆向」= 核心操作提示<br/>帖②提到《逆向思维训练》等书籍<br/>帖③发现借阅异常后失踪<br/>搜 dxf_teacher → 格致计划招募帖<br/>旧实验楼 B1 / 要求化学好 → 林小雨"]:::explore

    C --> D

    D["师资页面搜索<br/>━━━━━━━━━━━━━━━━━━━━<br/>董新飞：理化组 / 实验室负责人<br/>张国强：数学 / 竞赛指导老师<br/>沈雅琴：化学组组长<br/>刘芳：馆长 → 推导密码 guanzhang123"]:::key

    D --> E

    E["登录保安室 security_li<br/>━━━━━━━━━━━━━━━━━━━━<br/>陈昱两次进入旧实验楼 10/28、11/15<br/>系统日志提示高权限 wmd_principal<br/>密码由北境研究院统一分配管理"]:::system

    E --> F

    F["登录图书馆 lib_admin<br/>━━━━━━━━━━━━━━━━━━━━<br/>查借阅记录与书籍状态<br/>《Klein有机化学》留言<br/>　→ 隐藏网址 G7y0k293s/dxf.html<br/>《密码学基础》刘天清留言<br/>　→ 对参数做「按位取反」"]:::system

    F --> G

    G["访问隐藏网页 dxf.html<br/>━━━━━━━━━━━━━━━━━━━━<br/>董新飞秘密日记<br/>揭露参与格致计划的动机与心理变化<br/>日记末尾备用密码 Lbyz@dxf2023!"]:::key

    G --> H

    H["登录教师 dxf_teacher<br/>━━━━━━━━━━━━━━━━━━━━<br/>邮件揭示格致计划全貌<br/>　陈昱 → 神经接口 / 认知数据挖掘<br/>　林小雨 = 首位受试者<br/>　刘天清潜入被擒后纳入系统<br/>王校长邮件 → 档案密码 GZ2023LBYZ<br/>实验室档案：参数二 168.112.43.255<br/>人员档案「陈昱」→ 进入北境内网<br/>密码格式 项目代号@起始年份!<br/>　→ 推导得出 Gezhi@2023!"]:::system

    H --> I

    I["登录校长 wmd_principal<br/>━━━━━━━━━━━━━━━━━━━━<br/>陈昱加密邮件揭示隐藏参数三<br/>　= 唯一让受试者自然苏醒的方式<br/>搜「格致计划」→ 弹出合规验证<br/>馆藏档案 LBYZ-1997-B<br/>　→ 验收编号 LB-97-EXP-0312<br/>输入编号 → 解锁实验操作面板"]:::system

    I --> E2
    I --> E1
    I --> E0

    E2["结局 2 完美：逆向还原<br/>━━━━━━━━━━━━━━━━━━━━<br/>输入 87.143.212.0<br/>推导：对参数二按位取反<br/>255-168=87 / 255-112=143<br/>255-43=212 / 255-255=0<br/>━━━━━━━━━━━━━━━━━━━━<br/>意识安全写回，自然苏醒<br/>真相大白"]:::good

    E1["结局 1 中性：维持待机<br/>━━━━━━━━━━━━━━━━━━━━<br/>输入 168.112.43.255<br/>暂停采集，生理稳定<br/>但记忆残缺，真相被掩埋"]:::neutral

    E0["结局 0 最坏：系统崩溃<br/>━━━━━━━━━━━━━━━━━━━━<br/>强制结束 / 无效参数<br/>生命维持切断<br/>不可逆损伤，永远无法苏醒"]:::bad
